[0;32mI (110371) MQTT: Not any items in 2 seconds[0m
[0;32mI (114671) [SX126X Handler]: On RX Done[0m
[0;32mI (114681) RADIO RX: Loop RX Queue 2[0m
[0;32mI (114681) RADIO RX: RX Data Received. Sending to uplink.[0m
[0;32mI (114681) RADIO RX: Loop RX Queue 1[0m
[0;32mI (114691) MQTT: Published to ylgw470/d88b4c1603030974/rx 
{"rxInfo":{"mac":"d88b4c1603030974","timestamp":4101185042,"frequency":910300000,"channel":0,"rfChain":0,"crcStatus":1,"codeRate":"4/5","rssi":-12,"loraSNR":13,"size":36,"dataRate":{"modulation":"LORA","spreadFactor":7,"bandwidth":125},"antenna":0,"board":0,"location":{"latitude":0,"longitude":0,"altitude":0,"source":"default"}},"phyPayload":"gDoQKgIAFAABWheOnwuOg5vg3A3iYnlez/kv7tX1Ui85W+EN"}
[0m
[0;32mI (115161) MQTT: TOPIC=ylgw470/d88b4c1603030974/tx
DATA={
	"token":	49856,
	"txInfo":	{
		"mac":	"d88b4c1603030974",
		"immediately":	false,
		"timestamp":	4102185042,
		"frequency":	923300000,
		"power":	20,
		"dataRate":	{
			"modulation":	"LORA",
			"spreadFactor":	7,
			"bandwidth":	125
		},
		"codeRate":	"4/5",
		"iPol":	true,
		"board":	0,
		"antenna":	0,
		"wake":	false
	},
	"phyPayload":	"YDoQKgIgEQBe/y+l"
}
[0m
[0;32mI (115191) MQTT: Published to ylgw470/d88b4c1603030974/ack 
{"mac":"d88b4c1603030974","token":49856}
[0m
[0;32mI (115281) RADIO RX: Loop RX Queue 2[0m
[0;32mI (115281) Radio: RX Done Semaphore Hit. Going into idle[0m
[0;31mE (115281) STATE: Idle[0m
[0;32mI (115281) RADIO RX: Triggering RxDone. Not Forced.[0m
[0;32mI (115281) RADIO RX: Loop RX Queue 1[0m
[0;32mI (115291) Radio: Delay Send Triggered[0m
[0;32mI (115291) [SX126X Handler]: On CAD Done[0m
[0;32mI (115301) Radio: CAD DONE RECEIVED[0m
[0;32mI (115301) Radio: CAD Not Detected. Going into Tx.[0m
[0;32mI (115311) Radio: Entering TX[0m
[0;31mE (115311) STATE: Tx[0m
[0;32mI (115351) [SX126X Handler]: On TX Done[0m
[0;32mI (115351) Radio: Tx Done. Going into idle[0m
[0;31mE (115351) STATE: Idle[0m
[0;32mI (115351) Radio: Entering RX cus no tx[0m
[0;31mE (115361) STATE: Rx[0m
[0;32mI (115361) Radio: In RX Mode. Waiting for RxDone Semaphore[0m
[0;32mI (120201) MQTT: Not any items in 2 seconds[0m
[0;32mI (125201) MQTT: Not any items in 2 seconds[0m
[0;32mI (130201) MQTT: Not any items in 2 seconds[0m
[0;32mI (135201) MQTT: Not any items in 2 seconds[0m
[0;32mI (140201) MQTT: Not any items in 2 seconds[0m
[0;32mI (145201) MQTT: Not any items in 2 seconds[0m
[0;32mI (150201) MQTT: Not any items in 2 seconds[0m
[0;32mI (155201) MQTT: Not any items in 2 seconds[0m
[0;32mI (160201) MQTT: Not any items in 2 seconds[0m
[0;32mI (165201) MQTT: Not any items in 2 seconds[0m
[0;32mI (170201) MQTT: Not any items in 2 seconds[0m
[0;32mI (175201) MQTT: Not any items in 2 seconds[0m
[0;32mI (180201) MQTT: Not any items in 2 seconds[0m
[0;32mI (185201) MQTT: Not any items in 2 seconds[0m
[0;32mI (190201) MQTT: Not any items in 2 seconds[0m
[0;32mI (195201) MQTT: Not any items in 2 seconds[0m
[0;32mI (200201) MQTT: Not any items in 2 seconds[0m
[0;32mI (205201) MQTT: Not any items in 2 seconds[0m
[0;32mI (210201) MQTT: Not any items in 2 seconds[0m
[0;32mI (215201) MQTT: Not any items in 2 seconds[0m
