iF F
IKhL
#CK`Kh
$#CK`
$#CCac
$#CCa
$#CCac
$#CCac
Di #
Ci@$#CCa
M$|hh
IHal`0F
C8`lh
CB`BhC
!1t!x
!x9M
 |)h)h
(`/H
a|hh
wal`
@	HAhI
'&%$
  t	H
ea>`
	HAh
(xKL
)h	"
hh!i
))h\
`jih1@
hhaj
Ch`hh!
Ci`hh!
Ch``j
hhaj
Ch`hh
IHh	h
PpGpGp
h"@	
5K5J
2H_h
-H,L
hAh,H,O
..\Src\iap.c
"F)F
..\Src\iap.c
pGpG
AyhFAt
)F2F
`pGL
FpGp
RB !O
8F1F
*F#F
8F1F
QA*F#F
$H@	
F,I$
#C&CaF
FP@q@
&3FeB
@BpGA
&%xd
9F F
!F(F
 F9F
C,C7C
(F!F
(F!F2F
HpGL
' xd
% xd
08 #
CpGp
`m(C`e
`m(C`e
`m0C`e
aHa"HAkB
@..\User\Event.c
iF"F
\[xI
\[xI
\mx[
k@Kp
\mx[
CUHi@
k@Kp
3Q|[x@
Y@Qt
"F9F
1S|Ix@
K@St
Y@At
iF2F
"1F F
"1F F
"1F F
"1F F
7Xjor
xBx	
CQph
`yiF@
9Ih@
	 yI`q(
`yqI
`yrI
}I{H
 0p0x
 `qmHkF
iAi@j
"\I\H
`y 0
 `q(
Hbyq
 0p0x
7yh@
 [ver:
[deveui:
[device type:Y6602 YoLink] 
[volt:
[rssi_tx:
db rssi_rx:
ATE enter lpc ok 
 [uuid:
[appkey:
[appeui:
x`8x
bq	Id
	J	I
  pp
!`xI
eOeM
=;;;;
jiy_8
GM(F
+M(F
Hfpi|
riF	{
CAe8
 BhQ
k  01
 HppGl
<%kC
=#YC@
BxK|
:F1F
iF	x
C(` F
9F FP
"F)F
3F:F
9F FR
"F)F
3F:F
"1F8
H#F*FiF
pGpG
$&F9H
"7I8H
"hxi
hp3H@
n`1H.rnr
-H)F
)H)F
"	1	0
OnF'(q
yPq0z
!_1y
wPwx{
zPpx|
<#XC
"<0/
 0V(
">4-
}Z(	
Yuqz
0~nF6
	I}p
IJhL
"CJ`Jh
$"CJ`
$#CKac
$#CKa
$#CKac
$#CKac
Li #
Ki@$#CKa
ucFSu
\{@@
+M(y
qPx@
'p'qeq
"F)F0F
 pG0
pBxZp
\"T@
"iF8F
`6mF
")FYH
"iF0F
"QIhF
"iF0F
"EIhF
")F0F
"iF:H
"iF8F
"iF8F
"iF-H
"iF0F
"$IhF
"iF8F
"iF8F
"iF0F
"iF0F
"iF8F
"iF0F
"iF8F
"iF8F
"iF0F
"iF0F
"1=$I(F
iF(F
H<)A
"iF(F
Sep  5 2022
"?I?H
!HC9I
F)1F
5H)0
,HAzI
hhiF
hhiF
(yiF
 F)F
 F)F$0
 roll:
 master:
 slave:
"iF8F
"iF8F
x0Ud
HAkB
CAc FpC
d!HC
p\|Dp
xCqKx
r	yAr
{\rx
FspI
` %'
@ #'
  !'
H@h@
F@5(|
 (t h
`m !
 (t0F
F@5)|
Am "
 Kbh
b!hI
b!hI
C`e F
 hAh
@A`!h
a hAi
Aa h
Ac h
Ac F
efe@4&t(Fp
@mpG
`m&F
e5t F
C`e5t
C F 0
`m "
a hAi
Aa hAi
Ccl3C
pGpG
F@i'F@7
`m !
C`e h
 !	]
CA``m
`m !
%F@5)|
e)t"h
F@5(|
&.t F
C1Cae
!)tp
F 1Jy
lZ`Mq
G Fp
pGpGpGpG
M$|hh
IHal`0F
IHa `(F
	HAh
C1`lh
CJ`JhK
ip#	
!)t!x
!x9O
 |9h9h
8`/H
`|yh
na|`
CA`Ah
HAhI
'&%$
  t	H
ea>`
C'`gh
`DhuF
@3@q
@%CE`
@>CdF&b
+Lek
&5Cec
M,hNh
C,`lhNh
 pGBi
F@2Sx +
p$#Sp
`  Pp
F@2Sx +
p$#Sp
`  Pp
$ %F@5hp h
 `dhp c
p(pp
%F@5hx
.p F
$ hp h
!`h	
P` hBh
CB` h
`ai i
`fd  hp&c
F@5hx
" hp
 h@jaj
p`j@
(:F F
 h "
a hAh
@A`jp
F@5hx
! hp
`j!h
b`j@
(:F F
 h "
a hAh
@A`jp
A` h
&F 6p}
7u F
 pu h
C hBh"K
CA` F
h i"k
iF	H
F 4`}
apG0
dH@8
VH@8
LH@8
(i*i
C*a*i
C*a(a
/K@;
%H@8
` x@
` x@
 xKO
C)`)h
C(``h
*h !
Cj`*h
C!i	
Ch`hh!
Ch``jA
Ch`hh!
 xnO
C:a8i
`(h8C(`
`pG0
hS"Zb
h %+C
"BbLp
F 5(x
 hp!h
 Hb!hS Hb h
 hp/p
Ha h
 hp/p
F 5(x
 hp"h
 Pb"hS Pb
 hp/p
 hp/p
h	iI
@$!@
%F 5hx
(p F
 hp!h
 Hb!hS Hb F
Fbop4
 hFbop
 hFb
Z:\LLCC62_Lib_v1.4\Src\stm32L0xx_it\stm32l0xx_hal_msp.c
F 5(x
CXx	
 Hb!hS Hb
Hd h
 hp/p
 hp/p
F 5(x
CXx	x
 Hb!hS Hb F
@ hF` h
 hp/p
 hp/p
F 60x
 pp h
 Hb!hS Hb F
 pp7p
 pp7p
 %F@5ht h
 `eht(tp
&%F@5
.t F
 ht h
h`h"i
C!hH` h
pGpG
 'F@7
y|bh
!dad!h
BahD
 k!h
 k!h
s k@
!k	x
s k@
1F F
  `e	
hIh%C
C9C]`
%F 5h~
 (v F
 hv!
  v h
%v h
  v h
%v h
  v h
%v h
  v h
%v h
pGpG
L`h@
 pGpGpG
@.Cg
&h2b
h F@!
` !ag
$ `g h
 hAh	"
CA` h
o +U
F`4&|
&&tAe
Co +0
g!"Bg
iIjP@H@pG
Jqx= HCI
I<"HCax
#QC"x
 Z:\LLCC62_Lib_v1.4\Middlewares\Conf\hw_rtc.c
 (^$
IDaA`
L F!
=HP8@n
iFMy
<:<*
iFJx'
I,9J`
PCQC
@Z:\LLCC62_Lib_v1.4\Middlewares\Conf\hw_spi.c
jF1F
"1F(F
jF1F(F
"1F(F
jF1F(F
"1F(F
jF!F(F
"!F(F
jF!F(F
"!F(F
C p x
\%	$
04059-
iF	H
 Z:\LLCC62_Lib_v1.4\Src\Utility\hw_tim.c
%F@5 h
al  
Cadhp
a h &
 hAh
@A``l
C`dnp
il  
Cid@5hp
F@5(
:F1F F
a hAh
 `djp
`l !
C`dip
2F)F F
al  
Cad@4`p
2F!F(F
il  
Cid@5hp
pHxC
%p"x
 ATE key set ok 
"iFOH
"iFFH
"iF&H
H`d!
"iF(F
iFHxI}
iFHyI~
'hFKN
II}"
F;J;K
'pqx x
jF)F
)F0F
H@hpG
`pGT+
]K[N
ZJZO
h 8 >
#2BObq|
CLL)Cb`"F
`Z`y
C8N#C3`
`Y`M
C)N#C3`cF
`Z` 
`)CZ`
`Y`aF
C `TH
`h(C``
d!0F
hFAq
d!0F
hFAq
qd!0F
jFQq
< F5h#hBh
#aba
"9F F
"9F#
/p`i
ai F	
ai F	
ai F	
ai F	
ai FI
(ai F
(ai F
ai FI
ai F	
 pG$
 yhTI
 z$h
(7 y
(HjF
%ep F%p
 F 0
 F 0
z3F:F`j
!!p@h
I	hI
 pG$
k@1Hv	!hF
k^M 0Gt[H]I 8
XI8F
dAdHH(fHH
fHH(gHHhfHH
fHHHO
g(F9h`0
m 0@|
4'p%O8x q F
x q F
  p8F 0`` F
  p8F00`` F
x q F
+  p
 `` F
x`qHx
`Jy"s
 {!F
!y h@
!h F
"	0	
{`t"y
&F 60z
p!h zHp 
q!h {Hq!h
q {!F
!h0xHUm
 h2z@
0z"h@
j"h	
j"h	
 h!F
t!h ~
 HapG
"F)F0F
..\User\i2c.c
 Z:\LLCC62_Lib_v1.4\Src\Utility\iwdg.c
 ..\User\lcd.c
bBaAb
 Z:\LLCC62_Lib_v1.4\Src\LocalPRrotocol\ate.c
|!pA|ap
rPy s
;Yh	
 Pqp
p("Bp
0<#CCr
 3O8p
 0p2H
|!pA|ap
iyaq
q)z!rizar
r*{"sj{bs
q r`r
 0pb
"*p%N
ps|Kp
xKqCx
yKr #
sCyKs
"`)T h8(
 F&`
  `8!	
``(F
!F(F
"L18F
 h@!
 `@(
@! F
ppGL
`pGL
`pGL
`pGL
H!F,0
&%F&s@5
k"F@:
e\!	\!w
!as{2fw
"!F(F
\b\@
\{@@
"1F(F
"1F(F
"1F(F
$&F%F
"&I&H
!Ap2
ErAhd1A`
pBxZp
qByZq
rHxXr
sHyXs
`AiY`@j
\"T@
FIH"F
wCH1x
r0xCL@	@<
  s8H
  u0x7N`u >
`chF
!iv)v(b
p w+
k]0`c
z {iF
{Hw }
 iFHr
!xhFArax
s!yAs
 xiFHr`x
s yHs
yiFi
}a{(F
  iF
 xiFHr`x
s yHs  
tNtH
jMiF
 xiFHr`x
s yHs
 xiFHr`x
s yHs  
 HtJ
a{B{(F
!yBy
"iF F
 xV4
& x'F
.pnq.q x
C!p8q
(]3Id
:F1F
qMH8`
" 0Au8F.s
 (uiF
qhuCHyh
iF	yI	
&I 0
9IxAu
k2"R\
kZ!	\ 0@}
 vhk
FAx	
GHJI@
guhF
{0p>
iF	~
iF	~
#lF 
(L!i
"%IR
m 0@|
m 0@|
CpGp
Hd!(0
+NB60F
"iF&H
!F	H
"!F(F
ax x
$!(F
 wVK
 KN s,>
 5c v
 A@?O
r9x1s
"F+F
L,<!q
( F	
F*F,2,F
's(c
hc/q
,O!w
	L F
F 6p
0"PCRJ7
"F+F
8F1F=
*F3F
"F+F
i+`Qii`Tj
rQr!
"iF F
"iF F
F"F)F
"F+F
"F+F
"F+F
" F)F
2F;F
"F+F
F"F)F
0F9F
spG`
kAy 0Au
'M)i
%N(a0x
9F F
"9F F
Fx iF
qf Hq}&
yApAy
8`hF
pAxQp
%oF25
 Hq} 
5 iF
 Hq} 
`m(C`e
 hAh
CA``h
 @4`t
u iF
k iF
po Hp
H@xpG
 pG8
  p8
x qhF@x@B@
x@B@
x@B@
x@B@
sHh a8
hF)F
x@B@
x phF@x(p8
@iF	x
jF!F(F
"!F(F
jF!F(F
lF%p`p
 qbq
"I x
 |iF
p`|Hp
jFQq
q*FiF
lF pap
$I x
q`|Xq
xYp!y
yYq!z
!!p(F
F8!8F
!F(F
!F(F
"!F(F
%xr@>
H)0 
8zyz@
&Fxz
8zyz@
xzyM@
$xr@=
"uI(F
rhH!
8zGN@
%8r@>
"CI0F
8zyz@
&-H!
&F8z
8zyz@
H)00
`x#x
iF(F
N%F 
kF*F
=.F {
3F:F
F 1J}Zr	}
k5 @\
8eb@o
%+CCe@1
kZ!	\
BH.8
p*yi
(y`w
p'H48
 8px
 AC} 
CAepG
`WhO`
!aVi
!aV@
"iF F
x!IZ(
hFBx
"_2J
Z"kF
pXpH{
zXqH|
)FtM
 8p`H
!5Hy^
$IIz
 Hpxx
 (r.
0H0K
CXp+N
Zx"@
Zx*CZp!O
Xx @
Xx(CXp
Zx"@
Zx*C
Xx @
@H!x
HriFH
H<!48
"  01
` HhC@
 HHC
a(Faa
 aai
@=#XC
D1aa
"F)F
F,`l`p
&`h `&r
!`8h
FU@%@
FT@,@
+FK@#@
FT@,@
+FK@#@
FT@4@
MT@d
2FJ@"@
FS@#@
"Fr@
Fa@1@a@
FY@!@Y@
9FQ@
&F~@
I~@cDq
Fa@9@a@
FY@!@Y@
@|OV@,
@vNO@
@qOb@
F^@&@lO^@
@gNW@
#FK@
@bOK@
@]Of@
F_@YNg@
FT@TO\@
#FK@POS@
Ff@LON@
_@GNg@
FT@CO\@
&FN@>OV@
Fb@:OJ@
F_@5Ng@
FT@1O\@
&FN@,OV@
QZ^&
Fg@wNO@
FY@sOa@
FV@^@nOcD
'FO@jNW@
Fb@fOJ@
F>CaO^@
C7C\NW@
C%CXNM@
CSNe@
CON]@
CJNU@
C%CFNM@
CANe@
C]@<NdD
C9NU@
C%C4NM@
C0Ne@
C+N]@
C'NU@
C%C"NM@
C#CK`
  `g
g`4%t
F@1J
IjDm
pAmI
i3Cfi
 >C"h3C
F{O>@
`"hSh
h3CS`vN#h
&j2C
`qN#hqJ
&2@+
!UNVJ
%%% %
$$$ $
  f`f(F
Ao!)
F@1J
`pGAo!)
F@1J
`  `g
 `4 t
"iF`
 [0123]
rJzBr	z2
sAsrI
  qgqiH
"r`r
"s`s
  qgq
qQM<!hx
y r(x`rMH@
z sh{`s({
{ th|`t(|
t u)
|!v:I:M
  qgq
"bCR
"cC[
"#IbCW
p>qx
"bCR
 bCR
p&q`
iF	H$0
x<)H
pCx[
CpCx<+;
qByR
BqBy
1F FP
"F)F
p@xXpx\
"F)F
L%hch
Fc][
HpGX
pGpG
iF8F
2QCH@
E]A\
AxQ@
FZ9ZT
 F(C7
@;@+C1
C!F(F
pCxSp
F^H!F
FXH!F
TH.0
FRH!F.0
NHE0
FLH!FE0
HHS0
FFH!FS0
BHc0
F@H!Fc0
<Hs0
F:H!Fs0
F4H!F
F.H!F
F(H!F
 H!F
pKxTxc@Cp
qKyTyc@Cq
rKzTzc@Cr
sK{T{c@Cs
pJxBp
qJyBq
rJzBr
sJ{Bs
C2F[
#rRh
hQhY`Ah
iF(F
 L y
Hfp$0
 qeq
!r`r
`A`ahH```b
HyiFHt
$%F;
@;@+C1
C!F(F
`IhA`
h`(`b
 pGI
mFyI(x
8F]mF
{E]n@s@#pmF+xmy
\M]k@mF
zV]mF
{E]n@s@cpmF+xmy
\E]k@mF
zN]mF
{U]n@s@
pmF+xmy
\E]k@mF
zF]mF
{M]n@s@
pmF+ymz
\U]k@mF
{F]mF
xE]n@s@#qmF+ymz
\M]k@mF
{V]mF
xE]n@s@cqmF+ymz
\E]k@mF
{N]mF
xU]n@s@
qmF+ymz
\E]k@mF
{F]mF
xM]n@s@
qmF+zm{
\U]k@mF
xF]mF
yE]n@s@#rmF+zm{
\M]k@mF
xV]mF
yE]n@s@crmF+zm{
\E]k@mF
xN]mF
yU]n@s@
rmF+zm{
\E]k@mF
xF]mF
yM]n@s@
rmF+{mx
\U]k@mF
yF]mF
zE]n@s@#smF+{mx
\M]k@mF
yV]mF
zE]n@s@csmF+{mx
\E]k@mF
yN]mF
zU]n@s@
smF+{
\H@B@
h%h(
$}!4q
 0pdH
z\TI
B1HM
$4pxhqi
 |hsi
!\2iQ
#/j"F
i3F:F
!%j;F
sCyBx
\CpCz
\CqC{
@"CZT
iIjP@H@
  q"j
pBxKxZ@Bp
qByKyZ@Bq
rBzKzZ@Br
sB{K{Z@Bs
c|w{
9JLX
~=d]
_E#S
=Ll~
J\8Ws
Re^(
v;VN
ATE enter init 
ATE enter 
ATE get ver 
ATE get deveui 
ATE get device type 
ATE get db 
ATE clean db 
ATE get volt 
ATE rssi dstid = 
ATE ext 
ATE enter lpc 
ATE get uuid 
ATE get appkey 
ATE get appeui 
ATE clean appkey 
ATE ack ok 
ATE unknow cmd 
ATE rx timeout 
ATE get sensor data 
ATE get humi data 
0399
@@@@@@@@@AAAAA@@@@@@@@@@@@@@@@@@
          
Mb@@
