reading partition table...
entry 0:
  label      : otadata
  offset     : 0x9000
  length     : 8192
  type       : 1 [DATA]
  sub type   : 0 [OTA]

entry 1:
  label      : phy_init
  offset     : 0xb000
  length     : 4096
  type       : 1 [DATA]
  sub type   : 1 [RF]

entry 2:
  label      : ota_0
  offset     : 0x10000
  length     : 1572864
  type       : 0 [APP]
  sub type   : 16 [ota_0]

entry 3:
  label      : ota_1
  offset     : 0x190000
  length     : 1572864
  type       : 0 [APP]
  sub type   : 17 [ota_1]

entry 4:
  label      : nvs
  offset     : 0x310000
  length     : 196608
  type       : 1 [DATA]
  sub type   : 2 [WIFI]

entry 5:
  label      : storage0
  offset     : 0x340000
  length     : 364544
  type       : 254 [unknown]
  sub type   : 0 [unknown]

entry 6:
  label      : ktt
  offset     : 0x399000
  length     : 393216
  type       : 254 [unknown]
  sub type   : 0 [unknown]

MD5sum: 
c6401978cf7aaa5a41b7df8ace7858ac
Done
